<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Folio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

     <!-- <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <div class="header__burger-menu">
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Work</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">About</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Shop</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Blog</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__basket">
                    <button class="header__basket-btn">
                        Cart <span>(0)</span>
                    </button>
                </div>
                <div class="header__burger-btn">
                    <span></span>
                </div>
            </div>

            <div class="header__content">
                <h1 class="header__title">
                    I design digital products that make an impact.
                </h1>

                <p class="header__text">
                    Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces for
                    fast-growing startups.
                </p>

                <a class="header__btn">
                    Hire me!
                </a>

                <div class="header__award">
                    <p class="header__award-text">
                        Independent Of The Year
                    </p>
                    <p class="header__award-text">
                        Annual Awards 2020 • awwwards.com
                    </p>
                </div>

            </div>

            <div class="header__img">
                <img src="images/header__img.png" alt="">
            </div>
        </div>
    </header>  

    <main class="main">
        <section class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__item">
                        <h6 class="left__title">
                            about
                        </h6>

                        <div class="about__comment">
                            <div class="about__comment-star">
                                <img src="images/star.svg" alt="star">
                                <img src="images/star.svg" alt="star">
                                <img src="images/star.svg" alt="star">
                                <img src="images/star.svg" alt="star">
                                <img src="images/star.svg" alt="star">
                            </div>

                            <p class="about__comment-text">
                                Working with Alex was interesting. He went above and beyond what I've asking for and
                                provided such an amazing design for my mobile application.
                            </p>

                            <div class="about__comment-name">
                                <p>
                                    Steve McQuillen
                                </p>
                                <p>
                                    CEO @ Vencortex
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about__item">
                        <h3 class="about__title">
                            Trusted by the fastest growing digital startups
                        </h3>

                        <div class="about__statistic">
                            <div class="about__statistic-item">
                                <p class="about__statistic-num">
                                    7+
                                </p>

                                <p class="about__statistic-description">
                                    Years of experience
                                </p>
                            </div>
                            <div class="about__statistic-item">
                                <p class="about__statistic-num">
                                    50+
                                </p>

                                <p class="about__statistic-description">
                                    Projects completed
                                </p>
                            </div>
                            <div class="about__statistic-item">
                                <p class="about__statistic-num">
                                    30+
                                </p>

                                <p class="about__statistic-description">
                                    Happy clients
                                </p>
                            </div>
                        </div>

                        <div class="about__partner">
                            <img src="images/partner__logo 1.svg" alt="partner__logo">
                            <img src="images/partner__logo 2.svg" alt="partner__logo">
                            <img src="images/partner__logo 3.svg" alt="partner__logo">
                            <img src="images/partner__logo 4.svg" alt="partner__logo">
                        </div>
                    </div>


                </div>
            </div>
        </section> 

    <section class="work">
        <div class="container">
            <div class="work__head">
                <h6 class="left__title">
                    work
                </h6>

                <h3 class="work__title">
                    Bringing stellar results for every client.
                </h3>
            </div>

            <div class="work__content">
                <div class="work__item">
                    <img class="work__item-img" src="images/work__item-img 1.jpg" alt="">

                    <div class="work__item-info">
                        <div class="work__item-head">
                            <h6 class="work__item-title">
                                Maize Website Design
                            </h6>

                            <a class="work__item-btn" href="#"><img src="images/work__item-btn_arrow.svg"
                                    alt="arrow"></a>
                        </div>

                        <p class="work__item-text">
                            Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                        </p>
                    </div>

                </div>
                <div class="work__item">
                    <img class="work__item-img" src="images/work__item-img 2.jpg" alt="">

                    <div class="work__item-info">
                        <div class="work__item-head">
                            <h6 class="work__item-title">
                                Datadash Product Design
                            </h6>

                            <a class="work__item-btn" href="#"><img src="images/work__item-btn_arrow.svg"
                                    alt="arrow"></a>
                        </div>

                        <p class="work__item-text">
                            Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                        </p>
                    </div>

                </div>
            </div>
            <div class="work__content">
                <div class="work__item">
                    <img class="work__item-img" src="images/work__item-img 3.jpg" alt="">

                    <div class="work__item-info">
                        <div class="work__item-head">
                            <h6 class="work__item-title">
                                Otsuka Pharmaceutical
                            </h6>

                            <a class="work__item-btn" href="#"><img src="images/work__item-btn_arrow.svg"
                                    alt="arrow"></a>
                        </div>

                        <p class="work__item-text">
                            Partnering with healthcare researchers to improve patient communications <br> and
                            experience.
                        </p>
                    </div>

                </div>
                <div class="work__item">
                    <img class="work__item-img" src="images/work__item-img 4.jpg" alt="">

                    <div class="work__item-info">
                        <div class="work__item-head">
                            <h6 class="work__item-title">
                                Origin UI/UX Design
                            </h6>

                            <a class="work__item-btn" href="#"><img src="images/work__item-btn_arrow.svg"
                                    alt="arrow"></a>
                        </div>

                        <p class="work__item-text">
                            Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                        </p>
                    </div>

                </div>
            </div>

            <div class="work__button">
                <button class="work__btn">
                    view all <br> projects
                </button>
            </div>
        </div>
    </section> 

    <section class="services"> 
        <div class="container">
            <div class="services__line">
                <div class="services__content">
                    <div class="services__item">
                        <h6 class="left__title">
                            services
                        </h6>

                        <h4 class="services__title">
                            Pushing the boundaries of your potential
                        </h4>
                    </div>
                    <div class="services__items">
                        <div class="services__item">
                            <img class="services__icon" src="images/services__item-icon 1.svg" alt="">

                            <h6 class="services__item-title">
                                Branding
                            </h6>

                            <p class="services__item-text">
                                Refresh your logo, revamp your website, and even your letterhead— develop a cohesive
                                aesthetic for your brand.
                            </p>
                        </div>
                        <div class="services__item">
                            <img class="services__icon" src="images/services__item-icon 2.svg" alt="">

                            <h6 class="services__item-title">
                                Packaging
                            </h6>

                            <p class="services__item-text">
                                Rethink labels, boxes, signage, and everything that'll help your product make a great
                                first impression.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services__content">
                    <div class="services__items">

                        <div class="services__item">
                            <img class="services__icon" src="images/services__item-icon 3.svg" alt="">

                            <h6 class="services__item-title">
                                Memorabilia
                            </h6>

                            <p class="services__item-text">
                                Choose from easy, affordable options for merch like custom tees and sets of pins.
                            </p>
                        </div>
                        <div class="services__item">
                            <img class="services__icon" src="images/services__item-icon 4.svg" alt="">

                            <h6 class="services__item-title">
                                Visual Aids
                            </h6>

                            <p class="services__item-text">
                                Make your point more convincingly with branded flyers, slides, catalogues, infographics.
                            </p>
                        </div>
                    </div>

                    <div class="services__item">
                        <buttn class="services__btn">Start a project</buttn>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>  -->

    <!-- <section class="testimonials"> 
            <div class="container">
                <div class="section__head">
                    <h6 class="section__title">
                        Testimonials
                    </h6>

                    <h3 class="section__subtitle">
                        Hear it directly from my clients.
                    </h3>
                </div>

                <div class="testimonials__content">
                    <div class="testimonials__slider">
                        <div class="testimonials__slider-item">
                            <div class="about__comment-star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                            </div>

                            <h6 class="testimonials__slider-title">
                                Highly professional
                            </h6>

                            <p class="testimonials__slider-text">
                                Alex was in control throughout the project. They delivered on the promised deadlines and
                                we love the work they did!
                            </p>

                            <div class="about__comment-name">
                                <p>
                                    Steve McQuillen
                                </p>
                                <p>
                                    Marketing Manager, Vowels
                                </p>
                            </div>
                        </div>
                        <div class="testimonials__slider-item">
                            <div class="about__comment-star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                            </div>

                            <h6 class="testimonials__slider-title">
                                Creative and fearless
                            </h6>

                            <p class="testimonials__slider-text">
                                Working with Alex was interesting. He went above and beyond what I've asking for and
                                provided such an amazing design for my mobile application.
                            </p>

                            <div class="about__comment-name">
                                <p>
                                    Rebecca Smith
                                </p>
                                <p>
                                    CEO @ Vencortex
                                </p>
                            </div>
                        </div>
                        <div class="testimonials__slider-item">
                            <div class="about__comment-star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                            </div>

                            <h6 class="testimonials__slider-title">
                                Highly professional
                            </h6>

                            <p class="testimonials__slider-text">
                                Alex was in control throughout the project. They delivered on the promised deadlines and
                                we love the work they did!
                            </p>

                            <div class="about__comment-name">
                                <p>
                                    Steve McQuillen
                                </p>
                                <p>
                                    Marketing Manager, Vowels
                                </p>
                            </div>
                        </div>
                        <div class="testimonials__slider-item">
                            <div class="about__comment-star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                                <img src="images/slider__item-star.svg" alt="star">
                            </div>

                            <h6 class="testimonials__slider-title">
                                Creative and fearless
                            </h6>

                            <p class="testimonials__slider-text">
                                Working with Alex was interesting. He went above and beyond what I've asking for and
                                provided such an amazing design for my mobile application.
                            </p>

                            <div class="about__comment-name">
                                <p>
                                    Rebecca Smith
                                </p>
                                <p>
                                    CEO @ Vencortex
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- <section class="process"> 
            <div class="container">
                <div class="process__wrapper">


                    <div class="process__inner">
                        <div class="process__item">
                            <h6 class="left__title">
                                Process
                            </h6>

                            <h3 class="process__title">
                                Getting started is easy.
                            </h3>
                        </div>
                        <div class="process__item">
                            <p class="process__text">
                                I've developed a structure that saves time (and money) while making the most of our
                                interactions.
                            </p>
                        </div>
                    </div>

                    <div class="process__inner">
                        <div class="process__item">
                            <p class="process__item-num">
                                [1]
                            </p>

                            <h6 class="process__item-title">
                                Listen
                            </h6>

                            <p class="process__item-text">
                                I get to know you and your company, your goals and expectations.
                            </p>
                        </div>
                        <div class="process__item">
                            <p class="process__item-num">
                                [2]
                            </p>

                            <h6 class="process__item-title">
                                Ideate
                            </h6>

                            <p class="process__item-text">
                                I create a couple of pitches based on the project brief and goals.
                            </p>
                        </div>
                        <div class="process__item">
                            <p class="process__item-num">
                                [3]
                            </p>

                            <h6 class="process__item-title">
                                Execute
                            </h6>

                            <p class="process__item-text">
                                I work on the approved plan while keeping you in the loop until we have a finished
                                project.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->

        <section class="shop"> 
            <div class="container">
                <div class="section__head">
                    <h6 class="section__title">
                        shop
                    </h6>

                    <h3 class="section__subtitle">
                        In a rush? <br>
                        Shop ready designs here.

                    </h3>
                </div>

                <div class="shop__content">
                    <div class="shop__item">
                        <img class="shop__item-img" src="images/shop__img 1.jpg" alt="">

                        <h5 class="shop__item-title">
                            Ergonomic Frozen Pants
                        </h5>

                        <p class="shop__item-description">
                            In et consequ
                        </p>
                    </div>
                    <div class="shop__item">
                        <img class="shop__item-img" src="images/shop__img 2.jpg" alt="">

                        <h5 class="shop__item-title">
                            Handmade Fresh Bike
                        </h5>

                        <p class="shop__item-description">
                            Qui in facere
                        </p>
                    </div>
                    <div class="shop__item">
                        <img class="shop__item-img" src="images/shop__img 3.jpg" alt="">

                        <h5 class="shop__item-title">
                            Small Soft Pizza
                        </h5>

                        <p class="shop__item-description">
                            Aspernatur expli
                        </p>
                    </div>
                </div>
                <div class="shop__btn">
                    <a class="view-btn" href="">View all products</a>
                </div>
                
            </div>
        </section>

        <!-- <section class="blog">
            <div class="container">
                <div class="blog__head">
                    <div class="blog__head-info">
                        <h6 class="left__title">
                            blog
                        </h6>

                        <h3 class="blog__title">
                            Words On Design, Tech & Other Things I Love
                        </h3>
                    </div>

                    <a class="blog__head-btn" href="">Explore all posts</a>
                </div>

                <div class="blog__content">
                    <div class="blog__item">
                        <img class="blog__item-img" src="images/blog__img 1.jpg" alt="">

                        <div class="blog__item-info">
                            <p class="blog__item-overhead">
                                Design • 6 Oct, 2021
                            </p>

                            <h6 class="blog__item-title">
                                On our obsession with circles
                            </h6>

                            <p class="blog__item-text">
                                Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                            </p>
                        </div>

                        <a class="view-btn" href="">View post</a>
                    </div>
                    <div class="blog__item">
                        <img class="blog__item-img" src="images/blog__img 2.jpg" alt="">

                        <div class="blog__item-info">
                            <p class="blog__item-overhead">
                                Design • 6 Oct, 2021
                            </p>

                            <h6 class="blog__item-title">
                                From bullet points to Yayoi Kusama— On our obsession with circles
                            </h6>

                            <p class="blog__item-text">
                                Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                            </p>
                        </div>

                        <a class="view-btn" href="">View post</a>
                    </div>
                    <div class="blog__item">
                        <img class="blog__item-img" src="images/blog__img 3.jpg" alt="">

                        <div class="blog__item-info">
                            <p class="blog__item-overhead">
                                Technology • 6 Oct, 2021
                            </p>

                            <h6 class="blog__item-title">
                                It's a jungle out there for gig workers
                            </h6>

                            <p class="blog__item-text">
                                Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                            </p>
                        </div>

                        <a class="view-btn" href="">View post</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer">
            <div class="offer__content">
                <div class="offer__item">
                  <h5 class="offer__title">
                    Work
                  </h5>
                  
                  <p class="offer__text">
                    Favorite projects, award-winning campaigns and more.
                  </p>

                  <a class="offer__btn" href="">View all</a>
                </div>
                <div class="offer__item">
                  <h5 class="offer__title">
                    About
                  </h5>
                  
                  <p class="offer__text">
                    My journey, career highlights and everything else you need to know.
                  </p>

                  <a class="offer__btn" href="">Get to know me</a>
                </div>
            </div>
        </section>
    </main> -->

    <!-- <footer class="footer">
        <div class="container">
            <h6 class="left__title">
                contact
            </h6>

            <div class="footer__content">
                <div class="footer__item">
                    <a class="footer__mail" href="">alexsmith@example.com</a>
                </div>
                <div class="footer__item">
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Work</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">About</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Shop</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Blog</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__item">
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Twitter</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">LinkedIn</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Behance</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">GitHub</a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="">Dribbble</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__item">
                    <p class="footer__form-title">
                        Subscribe to my weekly newsletter
                    </p>

                    <form class="footer__form" action="">
                        <input class="footer__form-input" type="text">
                        <button class="footer__form-btn"></button>
                    </form>
                </div>
            </div>

            <div class="footer__copyright">
                <p class="footer__copyright-text">
                    © Template by
                    Sumit Hegde
                    - Powered by
                    <span>Gavrilov</span>
                </p>

                <ul class="footer__copyright-list">
                    <li class="footer__copyright-item">
                        <a class="footer__copyright-link" href="">Style Guide /</a>
                    </li>
                    <li class="footer__copyright-item">
                        <a class="footer__copyright-link" href="">Licenses /</a>
                    </li>
                    <li class="footer__copyright-item">
                        <a class="footer__copyright-link" href="">Instructions /</a>
                    </li>
                    <li class="footer__copyright-item">
                        <a class="footer__copyright-link" href="">Change Log</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>  -->

    <script src="js/main.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>